<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H1-Ch-QnL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uJM-HY-X2S">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="8H1-Ch-QnL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFl-1k-wOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteApple" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-tJ-qrp">
                                <rect key="frame" x="142.5" y="288.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EQk-f2-L5B"/>
                                    <constraint firstAttribute="height" constant="90" id="WMQ-0u-jmC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddK-tJ-qrp" firstAttribute="centerY" secondItem="AFl-1k-wOf" secondAttribute="centerY" id="e4y-Yt-1kh"/>
                            <constraint firstItem="ddK-tJ-qrp" firstAttribute="centerX" secondItem="AFl-1k-wOf" secondAttribute="centerX" id="xZY-Lg-Gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVP-Az-dUt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt2-3a-fyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiteApple" width="120" height="120"/>
    </resources>
</document>
