<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-At-OhQ">
                                <rect key="frame" x="137.5" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UlP-At-OhQ" secondAttribute="height" multiplier="1:1" id="8je-OW-PAM"/>
                                    <constraint firstAttribute="width" constant="100" id="XB5-3x-Jcw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-m0-gN5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="13" y="270" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRz-2L-ZRz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53U-6a-gmR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="13" y="330" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="96w-jY-tLX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-uX-5WA">
                                <rect key="frame" x="13" y="390" width="349" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ZO-Vh-pZK"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-q0-9Ia">
                                <rect key="frame" x="13" y="450" width="349" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="il4-xY-TBN"/>
                                </constraints>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UlP-At-OhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bio-KF-rnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEh-q0-9Ia" secondAttribute="trailing" constant="13" id="PEi-HI-Cws"/>
                            <constraint firstItem="53U-6a-gmR" firstAttribute="top" secondItem="dbu-m0-gN5" secondAttribute="bottom" constant="10" id="Uak-Mw-r4v"/>
                            <constraint firstItem="dbu-m0-gN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="c6h-Og-gPR"/>
                            <constraint firstItem="53U-6a-gmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="dK7-s7-4as"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dr-uX-5WA" secondAttribute="trailing" constant="13" id="e2w-uW-DI1"/>
                            <constraint firstItem="UlP-At-OhQ" firstAttribute="width" secondItem="UlP-At-OhQ" secondAttribute="height" multiplier="1:1" id="f3M-iW-rIR"/>
                            <constraint firstItem="0dr-uX-5WA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="k1A-T9-rMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53U-6a-gmR" secondAttribute="trailing" constant="13" id="kXM-ER-qks"/>
                            <constraint firstItem="0dr-uX-5WA" firstAttribute="top" secondItem="53U-6a-gmR" secondAttribute="bottom" constant="10" id="lrB-Ji-voe"/>
                            <constraint firstItem="dbu-m0-gN5" firstAttribute="top" secondItem="UlP-At-OhQ" secondAttribute="bottom" constant="20" id="mi5-K3-m2o"/>
                            <constraint firstItem="UlP-At-OhQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="qx2-Ua-LUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbu-m0-gN5" secondAttribute="trailing" constant="13" id="sXg-Nt-RSY"/>
                            <constraint firstItem="0dr-uX-5WA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="uqD-hz-XRY"/>
                            <constraint firstItem="ZEh-q0-9Ia" firstAttribute="top" secondItem="0dr-uX-5WA" secondAttribute="bottom" constant="10" id="x0z-AA-omv"/>
                            <constraint firstItem="ZEh-q0-9Ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="yvc-Ky-W2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dbu-m0-gN5" id="XE6-6D-b8L"/>
                        <outlet property="logInButton" destination="0dr-uX-5WA" id="M1c-f4-0P2"/>
                        <outlet property="passwordTextField" destination="53U-6a-gmR" id="dlo-9k-QEM"/>
                        <outlet property="signInButton" destination="ZEh-q0-9Ia" id="pn9-Gp-yoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="loading_Icon" width="256" height="256"/>
    </resources>
</document>
