<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXv-vr-V7Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Friends-->
        <scene sceneID="hrp-Q6-JL1">
            <objects>
                <viewController storyboardIdentifier="FriendsListViewController" id="ldf-DV-XoQ" customClass="FriendsListViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MG-aT-gwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-rk-Nju">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="62" id="FTb-nK-0GF" customClass="FriendsListTableViewCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTb-nK-0GF" id="AN4-Wl-fLn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-user-19-240" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-rb-gM2">
                                                    <rect key="frame" x="20" y="11" width="45" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.29025387759999999" green="0.39930945629999998" blue="0.67848581080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2Kb-Wd-305"/>
                                                        <constraint firstAttribute="width" constant="45" id="309-Cb-ERH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-hg-jFz">
                                                    <rect key="frame" x="78" y="25" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-zX-cmp">
                                                    <rect key="frame" x="354" y="11" width="16" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lta-df-kas"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZc-hg-jFz" firstAttribute="leading" secondItem="AHR-rb-gM2" secondAttribute="trailing" constant="13" id="40i-SV-VIy"/>
                                                <constraint firstItem="IZc-hg-jFz" firstAttribute="centerY" secondItem="AHR-rb-gM2" secondAttribute="centerY" id="95O-ZT-Lc8"/>
                                                <constraint firstAttribute="bottom" secondItem="AHR-rb-gM2" secondAttribute="bottom" constant="6" id="K1A-XQ-dwe"/>
                                                <constraint firstItem="AHR-rb-gM2" firstAttribute="leading" secondItem="AN4-Wl-fLn" secondAttribute="leading" constant="20" id="W2m-xr-WpU"/>
                                                <constraint firstAttribute="trailing" secondItem="HLg-zX-cmp" secondAttribute="trailing" constant="5" id="bX0-3g-XeI"/>
                                                <constraint firstItem="HLg-zX-cmp" firstAttribute="centerY" secondItem="AN4-Wl-fLn" secondAttribute="centerY" id="jaT-bA-VSh"/>
                                                <constraint firstItem="HLg-zX-cmp" firstAttribute="leading" secondItem="IZc-hg-jFz" secondAttribute="trailing" constant="13" id="ols-gZ-gBb"/>
                                                <constraint firstItem="AHR-rb-gM2" firstAttribute="top" secondItem="AN4-Wl-fLn" secondAttribute="topMargin" id="x6h-ZR-p9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="IZc-hg-jFz" id="88b-FB-51D"/>
                                            <outlet property="profileImageView" destination="AHR-rb-gM2" id="3JK-n7-ToV"/>
                                            <outlet property="statusMessageButton" destination="HLg-zX-cmp" id="SU8-Sr-h7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldf-DV-XoQ" id="7Fj-aA-B6l"/>
                                    <outlet property="delegate" destination="ldf-DV-XoQ" id="s00-CX-iJE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGH-rk-Nju" firstAttribute="top" secondItem="rUE-3U-awK" secondAttribute="top" id="NmT-dv-JX5"/>
                            <constraint firstItem="eGH-rk-Nju" firstAttribute="leading" secondItem="rUE-3U-awK" secondAttribute="leading" id="dFV-Er-fai"/>
                            <constraint firstItem="rUE-3U-awK" firstAttribute="bottom" secondItem="eGH-rk-Nju" secondAttribute="bottom" id="gmQ-tt-MYt"/>
                            <constraint firstItem="rUE-3U-awK" firstAttribute="trailing" secondItem="eGH-rk-Nju" secondAttribute="trailing" id="k8Q-4u-CcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUE-3U-awK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="always" id="ESF-QY-sIn"/>
                    <connections>
                        <outlet property="tableView" destination="eGH-rk-Nju" id="4CG-U2-sSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-Q7-aro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="193.85307346326837"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="jHe-SZ-Lbe">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="xDs-L8-VSL" customClass="ChattingViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5g-TP-oHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-9M-PbW">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-Eq-qqf">
                                        <rect key="frame" x="10" y="8" width="355" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="iNr-W5-Tro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="xDs-L8-VSL" id="bOo-Cp-6m7"/>
                                        </connections>
                                    </textView>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-SD-pva">
                                        <rect key="frame" x="313" y="10" width="50" height="29"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cqv-Oe-kRg"/>
                                            <constraint firstAttribute="height" constant="29" id="iMp-xh-HQu"/>
                                        </constraints>
                                        <state key="normal" title="전송">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendTouched:" destination="xDs-L8-VSL" eventType="touchUpInside" id="bcf-ze-fyU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-hE-TRs">
                                        <rect key="frame" x="10" y="8" width="33" height="33"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e8d-hE-TRs" secondAttribute="height" multiplier="1:1" id="NN1-iu-lQs"/>
                                            <constraint firstAttribute="height" constant="33" id="xzo-3J-WK9"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendTouched:" destination="xDs-L8-VSL" eventType="touchUpInside" id="ntH-8V-XHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPu-Eq-qqf" secondAttribute="trailing" constant="10" id="53R-bc-wRs"/>
                                    <constraint firstItem="FPu-Eq-qqf" firstAttribute="top" secondItem="kYT-9M-PbW" secondAttribute="top" constant="8" id="EMX-2j-XIH"/>
                                    <constraint firstItem="NMc-SD-pva" firstAttribute="trailing" secondItem="FPu-Eq-qqf" secondAttribute="trailing" constant="-2" id="Fir-Yr-0I6"/>
                                    <constraint firstAttribute="bottom" secondItem="e8d-hE-TRs" secondAttribute="bottom" constant="8" id="MZ1-hs-QTC"/>
                                    <constraint firstAttribute="bottom" secondItem="NMc-SD-pva" secondAttribute="bottom" constant="10" id="c95-ao-AVD"/>
                                    <constraint firstItem="FPu-Eq-qqf" firstAttribute="leading" secondItem="kYT-9M-PbW" secondAttribute="leading" constant="10" id="cVn-q4-ySi"/>
                                    <constraint firstItem="e8d-hE-TRs" firstAttribute="leading" secondItem="kYT-9M-PbW" secondAttribute="leading" constant="10" id="sVE-wa-UV7"/>
                                    <constraint firstAttribute="bottom" secondItem="FPu-Eq-qqf" secondAttribute="bottom" constant="8" id="zX3-Y4-7ER"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-ty-zd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="200" id="kL0-da-cRz" customClass="MyMessageCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kL0-da-cRz" id="zW5-CH-BYw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meBubble" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-6K-mxe">
                                                    <rect key="frame" x="333.5" y="3" width="31.5" height="194"/>
                                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="1" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-lg-5FV">
                                                    <rect key="frame" x="343.5" y="13" width="6.5" height="174"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B45-K2-bu3">
                                                    <rect key="frame" x="299.5" y="180" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lu-6K-mxe" firstAttribute="leading" secondItem="YwF-lg-5FV" secondAttribute="leading" constant="-10" id="4aM-Hj-LPh"/>
                                                <constraint firstItem="9lu-6K-mxe" firstAttribute="leading" secondItem="B45-K2-bu3" secondAttribute="trailing" constant="8" id="BLz-KV-TE1"/>
                                                <constraint firstAttribute="bottom" secondItem="9lu-6K-mxe" secondAttribute="bottom" constant="3" id="RwU-iY-vxY"/>
                                                <constraint firstAttribute="trailing" secondItem="9lu-6K-mxe" secondAttribute="trailing" constant="10" id="Z2f-Sb-mW8"/>
                                                <constraint firstItem="9lu-6K-mxe" firstAttribute="top" secondItem="YwF-lg-5FV" secondAttribute="top" constant="-10" id="nU8-C0-4QW"/>
                                                <constraint firstItem="9lu-6K-mxe" firstAttribute="trailing" secondItem="YwF-lg-5FV" secondAttribute="trailing" constant="15" id="qVL-KL-hAP"/>
                                                <constraint firstItem="9lu-6K-mxe" firstAttribute="top" secondItem="zW5-CH-BYw" secondAttribute="top" constant="3" id="ruS-Rn-UbM"/>
                                                <constraint firstItem="B45-K2-bu3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zW5-CH-BYw" secondAttribute="leading" constant="40" id="uHm-Qm-PnX"/>
                                                <constraint firstItem="9lu-6K-mxe" firstAttribute="bottom" secondItem="YwF-lg-5FV" secondAttribute="bottom" constant="10" id="wEm-vb-ifj"/>
                                                <constraint firstItem="9lu-6K-mxe" firstAttribute="bottom" secondItem="B45-K2-bu3" secondAttribute="bottom" constant="5" id="zuO-eO-rVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="YwF-lg-5FV" id="i2K-aZ-hM8"/>
                                            <outlet property="timeLabel" destination="B45-K2-bu3" id="Ocr-JX-4wi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherMessageCell" rowHeight="200" id="L40-7D-hot" customClass="OtherMessageCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L40-7D-hot" id="FpK-Tg-HD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-user-19-240" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-KA-rPQ">
                                                    <rect key="frame" x="10" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c1V-fx-fbK"/>
                                                        <constraint firstAttribute="width" secondItem="iO5-KA-rPQ" secondAttribute="height" multiplier="1:1" id="xHd-dm-2OA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-et-Oih">
                                                    <rect key="frame" x="68" y="5.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youBubble" translatesAutoresizingMaskIntoConstraints="NO" id="30b-uf-Zcm">
                                                    <rect key="frame" x="60" y="23" width="109.5" height="163"/>
                                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-fy-kGq">
                                                    <rect key="frame" x="177.5" y="169" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="ㅋㅋㅋㅋㅋㅋㅋ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-Fy-dur">
                                                    <rect key="frame" x="75" y="33" width="85" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yji-Fy-dur" firstAttribute="top" secondItem="30b-uf-Zcm" secondAttribute="top" constant="10" id="0ab-vh-dbV"/>
                                                <constraint firstItem="Yji-Fy-dur" firstAttribute="bottom" secondItem="30b-uf-Zcm" secondAttribute="bottom" constant="-10" id="21I-fz-2WE"/>
                                                <constraint firstItem="30b-uf-Zcm" firstAttribute="top" secondItem="bLf-et-Oih" secondAttribute="bottom" constant="4" id="33X-8c-9KB"/>
                                                <constraint firstItem="iO5-KA-rPQ" firstAttribute="leading" secondItem="FpK-Tg-HD5" secondAttribute="leading" constant="10" id="DFu-jl-9ao"/>
                                                <constraint firstItem="Yji-Fy-dur" firstAttribute="trailing" secondItem="30b-uf-Zcm" secondAttribute="trailing" constant="-10" id="EPh-Bw-Vo1"/>
                                                <constraint firstItem="30b-uf-Zcm" firstAttribute="leading" secondItem="bLf-et-Oih" secondAttribute="leading" constant="-8" id="GtK-CM-cWg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SKn-fy-kGq" secondAttribute="trailing" constant="40" id="Rqr-0s-RqP"/>
                                                <constraint firstItem="30b-uf-Zcm" firstAttribute="top" secondItem="iO5-KA-rPQ" secondAttribute="centerY" id="W6Q-s8-P3X"/>
                                                <constraint firstItem="SKn-fy-kGq" firstAttribute="bottom" secondItem="30b-uf-Zcm" secondAttribute="bottom" constant="-5" id="bIM-KY-UO8"/>
                                                <constraint firstItem="Yji-Fy-dur" firstAttribute="leading" secondItem="30b-uf-Zcm" secondAttribute="leading" constant="15" id="dyx-pM-3rF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="30b-uf-Zcm" secondAttribute="bottom" constant="3" id="ioc-f7-W1i"/>
                                                <constraint firstItem="30b-uf-Zcm" firstAttribute="leading" secondItem="iO5-KA-rPQ" secondAttribute="trailing" constant="10" id="j9D-sv-y0i"/>
                                                <constraint firstItem="SKn-fy-kGq" firstAttribute="leading" secondItem="30b-uf-Zcm" secondAttribute="trailing" constant="8" id="kQG-3J-hYv"/>
                                                <constraint firstItem="iO5-KA-rPQ" firstAttribute="top" secondItem="FpK-Tg-HD5" secondAttribute="top" constant="3" id="mkS-OK-SjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="Yji-Fy-dur" id="rFc-Bg-frr"/>
                                            <outlet property="profileImageView" destination="iO5-KA-rPQ" id="TOG-zL-qQd"/>
                                            <outlet property="profileLabel" destination="bLf-et-Oih" id="Kto-8Q-ovo"/>
                                            <outlet property="timeLabel" destination="SKn-fy-kGq" id="Ihr-8Q-88T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xDs-L8-VSL" id="mTN-BH-zSJ"/>
                                    <outlet property="delegate" destination="xDs-L8-VSL" id="rEg-8f-xdw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6s4-3V-dWm" firstAttribute="trailing" secondItem="hcm-ty-zd5" secondAttribute="trailing" id="H2g-gF-cM8"/>
                            <constraint firstItem="6s4-3V-dWm" firstAttribute="bottom" secondItem="kYT-9M-PbW" secondAttribute="bottom" id="Jha-Hr-mvf"/>
                            <constraint firstItem="kYT-9M-PbW" firstAttribute="leading" secondItem="6s4-3V-dWm" secondAttribute="leading" id="ZWT-3Q-1fH"/>
                            <constraint firstItem="kYT-9M-PbW" firstAttribute="trailing" secondItem="6s4-3V-dWm" secondAttribute="trailing" id="gkG-Ug-xgu"/>
                            <constraint firstItem="kYT-9M-PbW" firstAttribute="top" secondItem="hcm-ty-zd5" secondAttribute="bottom" id="iR4-YU-j9N"/>
                            <constraint firstItem="hcm-ty-zd5" firstAttribute="leading" secondItem="6s4-3V-dWm" secondAttribute="leading" id="lSL-Pf-QUY"/>
                            <constraint firstItem="hcm-ty-zd5" firstAttribute="top" secondItem="6s4-3V-dWm" secondAttribute="top" id="vL4-Lf-Yya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6s4-3V-dWm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZS9-5b-v5W" appends="YES" id="fiR-ad-RPh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="consSendButtonBMargin" destination="Jha-Hr-mvf" id="zme-Qb-lfU"/>
                        <outlet property="consTextViewheight" destination="iNr-W5-Tro" id="DPb-jY-zcC"/>
                        <outlet property="sendButton" destination="NMc-SD-pva" id="mzy-x5-BNH"/>
                        <outlet property="tableView" destination="hcm-ty-zd5" id="chT-au-NGO"/>
                        <outlet property="textView" destination="FPu-Eq-qqf" id="OsB-Cg-sR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-7j-uPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZS9-5b-v5W">
                    <connections>
                        <action selector="onBackgroundTouched:" destination="xDs-L8-VSL" id="ed8-Qx-U5R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Chatting List View Controller-->
        <scene sceneID="qX2-9l-vdp">
            <objects>
                <viewController id="EEf-hs-Ibt" customClass="ChattingListViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeG-ms-tS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-8E-TXE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattingRoom" rowHeight="70" id="H3x-NC-Gsh" customClass="ChattingRoom" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3x-NC-Gsh" id="nDB-1Z-EaP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-user-19-240" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-cv-GdZ">
                                                    <rect key="frame" x="10" y="9.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AOc-cv-GdZ" secondAttribute="height" multiplier="1:1" id="EfW-e7-oDt"/>
                                                        <constraint firstAttribute="width" constant="40" id="kUi-1j-ebG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-xC-gXV">
                                                    <rect key="frame" x="321" y="11.5" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-lw-Sr4">
                                                    <rect key="frame" x="60" y="30" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-MO-wqo">
                                                    <rect key="frame" x="60" y="11.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ae8-MO-wqo" firstAttribute="leading" secondItem="AOc-cv-GdZ" secondAttribute="trailing" constant="10" id="67y-Ds-McI"/>
                                                <constraint firstItem="B2D-xC-gXV" firstAttribute="top" secondItem="Ae8-MO-wqo" secondAttribute="top" id="JOj-1d-VPG"/>
                                                <constraint firstItem="Ae8-MO-wqo" firstAttribute="top" secondItem="AOc-cv-GdZ" secondAttribute="top" constant="2" id="Q3m-Bo-BvQ"/>
                                                <constraint firstItem="AOc-cv-GdZ" firstAttribute="leading" secondItem="nDB-1Z-EaP" secondAttribute="leading" constant="10" id="gkR-Wq-ccS"/>
                                                <constraint firstItem="5SQ-lw-Sr4" firstAttribute="bottom" secondItem="AOc-cv-GdZ" secondAttribute="bottom" constant="-5" id="hgG-an-5Uw"/>
                                                <constraint firstItem="5SQ-lw-Sr4" firstAttribute="leading" secondItem="Ae8-MO-wqo" secondAttribute="leading" id="xU7-af-ZSA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B2D-xC-gXV" secondAttribute="trailing" constant="10" id="y1I-lZ-5FN"/>
                                                <constraint firstItem="AOc-cv-GdZ" firstAttribute="top" secondItem="nDB-1Z-EaP" secondAttribute="top" constant="10" id="y1c-gy-xbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="5SQ-lw-Sr4" id="Khp-Eh-pMh"/>
                                            <outlet property="nameLabel" destination="Ae8-MO-wqo" id="2CC-vt-dQk"/>
                                            <outlet property="profileImageView" destination="AOc-cv-GdZ" id="7cg-gC-cew"/>
                                            <outlet property="timeStampLabel" destination="B2D-xC-gXV" id="9kR-J5-XGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EEf-hs-Ibt" id="rjg-gD-Wif"/>
                                    <outlet property="delegate" destination="EEf-hs-Ibt" id="aOl-uP-VIZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOR-8E-TXE" firstAttribute="leading" secondItem="Z0M-Ob-PQ6" secondAttribute="leading" id="83j-u6-mOH"/>
                            <constraint firstItem="Z0M-Ob-PQ6" firstAttribute="bottom" secondItem="nOR-8E-TXE" secondAttribute="bottom" id="XX8-1k-FQM"/>
                            <constraint firstItem="Z0M-Ob-PQ6" firstAttribute="trailing" secondItem="nOR-8E-TXE" secondAttribute="trailing" id="gkz-gH-tlF"/>
                            <constraint firstItem="nOR-8E-TXE" firstAttribute="top" secondItem="Z0M-Ob-PQ6" secondAttribute="top" id="uQU-rt-w6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0M-Ob-PQ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oX-nw-Avf"/>
                    <connections>
                        <outlet property="tableView" destination="nOR-8E-TXE" id="plP-ZY-2V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZC-HU-8jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="976.46176911544239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXZ-Lz-0s3">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="PXv-vr-V7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Nc-hg-GZy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BwB-Py-mLj" kind="relationship" relationship="viewControllers" id="EHA-rT-glk"/>
                        <segue destination="Bpe-oN-6Yy" kind="relationship" relationship="viewControllers" id="25j-jQ-Rjr"/>
                        <segue destination="n3G-i8-z0N" kind="relationship" relationship="viewControllers" id="BLy-LS-1or"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgH-OF-hxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="193.85307346326837"/>
        </scene>
        <!--친구-->
        <scene sceneID="G8D-AR-e8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwB-Py-mLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구" id="uBP-15-dNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIx-YM-97Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldf-DV-XoQ" kind="relationship" relationship="rootViewController" id="tFD-Hu-xLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSo-qd-E5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="193.85307346326837"/>
        </scene>
        <!--프로필-->
        <scene sceneID="F3a-gx-Ela">
            <objects>
                <navigationController id="n3G-i8-z0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" id="kSP-K1-w37"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIt-38-1dr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iLl-ff-NMM" kind="relationship" relationship="rootViewController" id="ynT-BB-Tdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoZ-Ho-vcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="981"/>
        </scene>
        <!--Profile Management View Controller-->
        <scene sceneID="0fk-8t-Llf">
            <objects>
                <viewController id="iLl-ff-NMM" customClass="ProfileManagementViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twp-sL-kVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="typ-gL-dcb">
                                <rect key="frame" x="0.0" y="74" width="375" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-0L-Il6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메시지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-tS-o31">
                                                <rect key="frame" x="13" y="14" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="상태메시지상태메시지상태메시지상태메시지상태메시지" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Hv-NNc">
                                                <rect key="frame" x="127" y="13" width="235" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-Nm-7f2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="13" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="bJE-vz-3fJ" kind="show" identifier="showStatusMessageChangeView" id="Iz2-U6-r3B"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-N2-Xhu">
                                                <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JNb-Km-38x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZGs-N2-Xhu" secondAttribute="bottom" id="0Qv-Bh-QPa"/>
                                            <constraint firstAttribute="trailing" secondItem="FVr-Hv-NNc" secondAttribute="trailing" constant="13" id="3vL-it-mhO"/>
                                            <constraint firstItem="FVr-Hv-NNc" firstAttribute="leading" secondItem="z2A-tS-o31" secondAttribute="trailing" constant="40" id="Bns-uM-2oF"/>
                                            <constraint firstItem="ZGs-N2-Xhu" firstAttribute="leading" secondItem="iC1-0L-Il6" secondAttribute="leading" id="Ip2-by-kEe"/>
                                            <constraint firstItem="z2A-tS-o31" firstAttribute="centerY" secondItem="iC1-0L-Il6" secondAttribute="centerY" id="Lb0-lV-s1d"/>
                                            <constraint firstAttribute="trailing" secondItem="XuQ-Nm-7f2" secondAttribute="trailing" id="PAz-aj-YWa"/>
                                            <constraint firstItem="FVr-Hv-NNc" firstAttribute="centerY" secondItem="iC1-0L-Il6" secondAttribute="centerY" id="aAr-5P-ANb"/>
                                            <constraint firstAttribute="height" constant="48" id="dhj-Ci-t7T"/>
                                            <constraint firstAttribute="bottom" secondItem="XuQ-Nm-7f2" secondAttribute="bottom" id="ePD-E6-JdW"/>
                                            <constraint firstItem="z2A-tS-o31" firstAttribute="leading" secondItem="iC1-0L-Il6" secondAttribute="leading" constant="13" id="eeS-pQ-Bb5"/>
                                            <constraint firstItem="XuQ-Nm-7f2" firstAttribute="top" secondItem="iC1-0L-Il6" secondAttribute="top" id="lBX-o2-m25"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGs-N2-Xhu" secondAttribute="trailing" id="rYv-y1-iq2"/>
                                            <constraint firstItem="XuQ-Nm-7f2" firstAttribute="leading" secondItem="iC1-0L-Il6" secondAttribute="leading" id="tWz-fs-nke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="typ-gL-dcb" firstAttribute="trailing" secondItem="5Wd-vv-Rlb" secondAttribute="trailing" id="1nl-nW-teQ"/>
                            <constraint firstItem="typ-gL-dcb" firstAttribute="top" secondItem="5Wd-vv-Rlb" secondAttribute="top" constant="10" id="KOd-Ia-y51"/>
                            <constraint firstItem="typ-gL-dcb" firstAttribute="leading" secondItem="5Wd-vv-Rlb" secondAttribute="leading" id="cZK-FO-KRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wd-vv-Rlb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJQ-7u-cHe"/>
                    <connections>
                        <outlet property="statusMessageButton" destination="XuQ-Nm-7f2" id="s7B-FB-JhF"/>
                        <outlet property="statusMessageLabel" destination="FVr-Hv-NNc" id="1dx-kG-uQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5x-my-zs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="982"/>
        </scene>
        <!--Status Message Change View Controller-->
        <scene sceneID="elq-t0-SCF">
            <objects>
                <viewController id="bJE-vz-3fJ" customClass="StatusMessageChangeViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWv-9u-SDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-xY-rAz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메시지를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-bl-27Y">
                                        <rect key="frame" x="12" y="25" width="142.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skN-23-CgZ">
                                        <rect key="frame" x="329" y="25" width="33.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="13"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-34-vFe">
                                        <rect key="frame" x="12" y="131.5" width="351" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kiZ-UF-12k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="변경하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeTouched:" destination="bJE-vz-3fJ" eventType="touchUpInside" id="Bek-j0-40A"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qno-DZ-8c4">
                                        <rect key="frame" x="0.0" y="50" width="375" height="59"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-SG-VDU">
                                                <rect key="frame" x="13" y="13" width="349" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bJE-vz-3fJ" id="q5K-Vp-AwY"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Vh-SG-VDU" secondAttribute="trailing" constant="13" id="U41-1T-1u3"/>
                                            <constraint firstItem="8Vh-SG-VDU" firstAttribute="leading" secondItem="qno-DZ-8c4" secondAttribute="leading" constant="13" id="vcm-Nx-aXJ"/>
                                            <constraint firstAttribute="bottom" secondItem="8Vh-SG-VDU" secondAttribute="bottom" constant="13" id="xx7-W3-cdJ"/>
                                            <constraint firstItem="8Vh-SG-VDU" firstAttribute="top" secondItem="qno-DZ-8c4" secondAttribute="top" constant="13" id="zxP-Bu-l2R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-cX-qQr" userLabel="line">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9ul-CC-xQP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M80-am-4lX" userLabel="line">
                                        <rect key="frame" x="0.0" y="107.5" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zmp-gP-ybn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OXu-34-vFe" firstAttribute="leading" secondItem="3Oj-xY-rAz" secondAttribute="leading" constant="12" id="7K3-3f-Y20"/>
                                    <constraint firstItem="OXu-34-vFe" firstAttribute="top" secondItem="qno-DZ-8c4" secondAttribute="bottom" constant="23" id="A14-u1-cmB"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="top" secondItem="Sla-bl-27Y" secondAttribute="bottom" constant="9" id="Cpe-tT-YGW"/>
                                    <constraint firstItem="skN-23-CgZ" firstAttribute="top" secondItem="Sla-bl-27Y" secondAttribute="top" id="HKR-hr-wxg"/>
                                    <constraint firstItem="Sla-bl-27Y" firstAttribute="top" secondItem="3Oj-xY-rAz" secondAttribute="top" constant="25" id="Jom-X1-LYw"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="bottom" secondItem="M80-am-4lX" secondAttribute="bottom" id="Obh-eg-c41"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="top" secondItem="UsE-cX-qQr" secondAttribute="top" id="PlL-Ei-zXn"/>
                                    <constraint firstItem="Sla-bl-27Y" firstAttribute="leading" secondItem="3Oj-xY-rAz" secondAttribute="leading" constant="12" id="TUX-nW-Dhl"/>
                                    <constraint firstAttribute="trailing" secondItem="skN-23-CgZ" secondAttribute="trailing" constant="12" id="Z8s-ts-FPS"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="leading" secondItem="3Oj-xY-rAz" secondAttribute="leading" id="etV-Lf-ZYX"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="trailing" secondItem="M80-am-4lX" secondAttribute="trailing" id="i83-lV-lil"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="trailing" secondItem="3Oj-xY-rAz" secondAttribute="trailing" id="lJf-rp-Rsu"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="leading" secondItem="M80-am-4lX" secondAttribute="leading" id="rLV-Sp-ztU"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="trailing" secondItem="UsE-cX-qQr" secondAttribute="trailing" id="tx9-MK-PoF"/>
                                    <constraint firstItem="skN-23-CgZ" firstAttribute="bottom" secondItem="Sla-bl-27Y" secondAttribute="bottom" id="wDI-A4-Av9"/>
                                    <constraint firstItem="qno-DZ-8c4" firstAttribute="leading" secondItem="UsE-cX-qQr" secondAttribute="leading" id="wvK-JR-5qc"/>
                                    <constraint firstAttribute="trailing" secondItem="OXu-34-vFe" secondAttribute="trailing" constant="12" id="xCB-Yp-Iaq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DeC-UU-zlr" firstAttribute="bottom" secondItem="3Oj-xY-rAz" secondAttribute="bottom" id="0xa-14-wsZ"/>
                            <constraint firstItem="3Oj-xY-rAz" firstAttribute="top" secondItem="DeC-UU-zlr" secondAttribute="top" id="IWV-53-4k0"/>
                            <constraint firstItem="DeC-UU-zlr" firstAttribute="trailing" secondItem="3Oj-xY-rAz" secondAttribute="trailing" id="aSk-WD-oS9"/>
                            <constraint firstItem="3Oj-xY-rAz" firstAttribute="leading" secondItem="DeC-UU-zlr" secondAttribute="leading" id="vaT-h6-wRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeC-UU-zlr"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="OXu-34-vFe" id="UTy-Bb-agx"/>
                        <outlet property="textLengthLabel" destination="skN-23-CgZ" id="9OS-7J-Xit"/>
                        <outlet property="textView" destination="8Vh-SG-VDU" id="WgI-YB-Y4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSL-LL-zH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="1777.961019490255"/>
        </scene>
        <!--채팅-->
        <scene sceneID="dws-NY-3Ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bpe-oN-6Yy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" id="Bpv-es-Hit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEl-Qc-9o0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEf-hs-Ibt" kind="relationship" relationship="rootViewController" id="bLz-Zv-t6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov5-hg-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="976.46176911544239"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-user-19-240" width="120" height="120"/>
        <image name="meBubble" width="89" height="74"/>
        <image name="youBubble" width="89" height="75"/>
    </resources>
</document>
