<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXv-vr-V7Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="hrp-Q6-JL1">
            <objects>
                <viewController storyboardIdentifier="FriendsListViewController" id="ldf-DV-XoQ" customClass="FriendsListViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MG-aT-gwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-rk-Nju">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="62" id="FTb-nK-0GF" customClass="FriendsListTableViewCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTb-nK-0GF" id="AN4-Wl-fLn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-user-19-240" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-rb-gM2">
                                                    <rect key="frame" x="20" y="11" width="45" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.29025387759999999" green="0.39930945629999998" blue="0.67848581080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2Kb-Wd-305"/>
                                                        <constraint firstAttribute="width" constant="45" id="309-Cb-ERH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-hg-jFz">
                                                    <rect key="frame" x="78" y="24" width="79.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZc-hg-jFz" firstAttribute="leading" secondItem="AHR-rb-gM2" secondAttribute="trailing" constant="13" id="40i-SV-VIy"/>
                                                <constraint firstItem="IZc-hg-jFz" firstAttribute="centerY" secondItem="AHR-rb-gM2" secondAttribute="centerY" id="95O-ZT-Lc8"/>
                                                <constraint firstAttribute="bottom" secondItem="AHR-rb-gM2" secondAttribute="bottom" constant="6" id="K1A-XQ-dwe"/>
                                                <constraint firstItem="AHR-rb-gM2" firstAttribute="leading" secondItem="AN4-Wl-fLn" secondAttribute="leading" constant="20" id="W2m-xr-WpU"/>
                                                <constraint firstItem="AHR-rb-gM2" firstAttribute="top" secondItem="AN4-Wl-fLn" secondAttribute="topMargin" id="x6h-ZR-p9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="IZc-hg-jFz" id="88b-FB-51D"/>
                                            <outlet property="profileImageView" destination="AHR-rb-gM2" id="3JK-n7-ToV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldf-DV-XoQ" id="7Fj-aA-B6l"/>
                                    <outlet property="delegate" destination="ldf-DV-XoQ" id="s00-CX-iJE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGH-rk-Nju" firstAttribute="top" secondItem="PQ6-wS-Q5h" secondAttribute="top" id="NmT-dv-JX5"/>
                            <constraint firstItem="eGH-rk-Nju" firstAttribute="leading" secondItem="PQ6-wS-Q5h" secondAttribute="leading" id="dFV-Er-fai"/>
                            <constraint firstItem="PQ6-wS-Q5h" firstAttribute="bottom" secondItem="eGH-rk-Nju" secondAttribute="bottom" id="gmQ-tt-MYt"/>
                            <constraint firstItem="PQ6-wS-Q5h" firstAttribute="trailing" secondItem="eGH-rk-Nju" secondAttribute="trailing" id="k8Q-4u-CcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQ6-wS-Q5h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="always" id="ESF-QY-sIn"/>
                    <connections>
                        <outlet property="tableView" destination="eGH-rk-Nju" id="4CG-U2-sSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-Q7-aro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="193.85307346326837"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="jHe-SZ-Lbe">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" id="xDs-L8-VSL" customClass="ChattingViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5g-TP-oHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-9M-PbW">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-GM-KK3">
                                        <rect key="frame" x="13" y="5" width="349" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xDs-L8-VSL" id="wpe-tw-aso"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-SD-pva">
                                        <rect key="frame" x="312" y="5" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Xe-pw-J7A"/>
                                            <constraint firstAttribute="width" constant="50" id="Cqv-Oe-kRg"/>
                                        </constraints>
                                        <state key="normal" title="전송">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendTouched:" destination="xDs-L8-VSL" eventType="touchUpInside" id="bcf-ze-fyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="fsL-GM-KK3" firstAttribute="top" secondItem="kYT-9M-PbW" secondAttribute="top" constant="5" id="H0F-9P-Lh9"/>
                                    <constraint firstItem="NMc-SD-pva" firstAttribute="top" secondItem="fsL-GM-KK3" secondAttribute="top" id="OQc-ql-dqn"/>
                                    <constraint firstItem="NMc-SD-pva" firstAttribute="bottom" secondItem="fsL-GM-KK3" secondAttribute="bottom" id="awj-GE-31H"/>
                                    <constraint firstItem="NMc-SD-pva" firstAttribute="trailing" secondItem="fsL-GM-KK3" secondAttribute="trailing" id="bMv-iX-Wsy"/>
                                    <constraint firstAttribute="bottom" secondItem="fsL-GM-KK3" secondAttribute="bottom" constant="5" id="bh0-vf-uGB"/>
                                    <constraint firstItem="fsL-GM-KK3" firstAttribute="leading" secondItem="kYT-9M-PbW" secondAttribute="leading" constant="13" id="nLv-oy-e08"/>
                                    <constraint firstAttribute="trailing" secondItem="fsL-GM-KK3" secondAttribute="trailing" constant="13" id="uCM-hc-XPS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-ty-zd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="88" id="kL0-da-cRz" customClass="MyMessageCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kL0-da-cRz" id="zW5-CH-BYw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="YHL-l6-f00">
                                                    <rect key="frame" x="308" y="7" width="67" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-L8-0zi">
                                                    <rect key="frame" x="318" y="11" width="42" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-g2-Wkb">
                                                    <rect key="frame" x="276" y="66" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uep-L8-0zi" firstAttribute="bottom" secondItem="YHL-l6-f00" secondAttribute="bottom" constant="-4" id="0JR-va-wii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uep-L8-0zi" secondAttribute="bottom" id="4UY-gJ-FhK"/>
                                                <constraint firstItem="Uep-L8-0zi" firstAttribute="leading" secondItem="YHL-l6-f00" secondAttribute="leading" constant="10" id="5bm-Wk-Rvu"/>
                                                <constraint firstItem="YHL-l6-f00" firstAttribute="leading" secondItem="4pk-g2-Wkb" secondAttribute="trailing" constant="8" id="RJe-Hu-iv6"/>
                                                <constraint firstItem="Uep-L8-0zi" firstAttribute="trailing" secondItem="YHL-l6-f00" secondAttribute="trailing" constant="-15" id="SaT-x7-W0a"/>
                                                <constraint firstItem="Uep-L8-0zi" firstAttribute="bottom" secondItem="4pk-g2-Wkb" secondAttribute="bottom" id="biE-ka-lt5"/>
                                                <constraint firstItem="Uep-L8-0zi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zW5-CH-BYw" secondAttribute="leadingMargin" constant="50" id="lib-fi-E0M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uep-L8-0zi" secondAttribute="trailing" id="mGT-6d-a4c"/>
                                                <constraint firstItem="Uep-L8-0zi" firstAttribute="top" secondItem="YHL-l6-f00" secondAttribute="top" constant="4" id="piY-VS-k9d"/>
                                                <constraint firstItem="Uep-L8-0zi" firstAttribute="top" secondItem="zW5-CH-BYw" secondAttribute="topMargin" id="zIW-Ji-rKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="Uep-L8-0zi" id="bIa-Rc-VcD"/>
                                            <outlet property="timeLabel" destination="4pk-g2-Wkb" id="7hF-ro-2iw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherMessageCell" rowHeight="88" id="L40-7D-hot" customClass="OtherMessageCell" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L40-7D-hot" id="FpK-Tg-HD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="l09-vl-CxN">
                                                    <rect key="frame" x="70" y="7" width="214.5" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gggggggggggggggggggggggg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-Wa-ppQ">
                                                    <rect key="frame" x="85" y="11" width="189.5" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-t0-kF8">
                                                    <rect key="frame" x="24" y="61" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-bU-h7p">
                                                    <rect key="frame" x="21" y="21" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CF6-bU-h7p" secondAttribute="height" multiplier="1:1" id="R5u-a6-7O0"/>
                                                        <constraint firstAttribute="width" constant="35" id="edU-dI-jSb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-aN-gwY">
                                                    <rect key="frame" x="292.5" y="66" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l09-vl-CxN" firstAttribute="leading" secondItem="vLd-Wa-ppQ" secondAttribute="leading" constant="-15" id="3fG-lT-Zb6"/>
                                                <constraint firstItem="l09-vl-CxN" firstAttribute="top" secondItem="vLd-Wa-ppQ" secondAttribute="top" constant="-4" id="5z0-xA-hcr"/>
                                                <constraint firstItem="ac9-aN-gwY" firstAttribute="bottom" secondItem="vLd-Wa-ppQ" secondAttribute="bottom" id="6lS-Oj-vb1"/>
                                                <constraint firstItem="vLd-Wa-ppQ" firstAttribute="top" secondItem="FpK-Tg-HD5" secondAttribute="topMargin" id="AeS-Uu-mBK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vLd-Wa-ppQ" secondAttribute="trailing" constant="80" id="FvA-df-Svj"/>
                                                <constraint firstItem="CF6-bU-h7p" firstAttribute="top" secondItem="FpK-Tg-HD5" secondAttribute="topMargin" constant="10" id="HEL-cI-5ev"/>
                                                <constraint firstItem="ac9-aN-gwY" firstAttribute="leading" secondItem="l09-vl-CxN" secondAttribute="trailing" constant="8" id="KcW-9z-Kbk"/>
                                                <constraint firstItem="CF6-bU-h7p" firstAttribute="leading" secondItem="FpK-Tg-HD5" secondAttribute="leadingMargin" constant="6" id="LxV-hO-2D0"/>
                                                <constraint firstItem="ydb-t0-kF8" firstAttribute="centerX" secondItem="CF6-bU-h7p" secondAttribute="centerX" id="XEF-ry-cfa"/>
                                                <constraint firstItem="l09-vl-CxN" firstAttribute="bottom" secondItem="vLd-Wa-ppQ" secondAttribute="bottom" constant="4" id="jnX-T5-G2x"/>
                                                <constraint firstItem="ydb-t0-kF8" firstAttribute="top" secondItem="CF6-bU-h7p" secondAttribute="bottom" constant="5" id="kqH-7Z-Bxz"/>
                                                <constraint firstItem="vLd-Wa-ppQ" firstAttribute="leading" secondItem="FpK-Tg-HD5" secondAttribute="leadingMargin" constant="70" id="qxA-7I-mC0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLd-Wa-ppQ" secondAttribute="bottom" id="tfk-7o-Cw5"/>
                                                <constraint firstItem="l09-vl-CxN" firstAttribute="trailing" secondItem="vLd-Wa-ppQ" secondAttribute="trailing" constant="10" id="vfu-Tv-D7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="vLd-Wa-ppQ" id="Y3k-15-Yte"/>
                                            <outlet property="profileImageView" destination="CF6-bU-h7p" id="MQr-DW-caF"/>
                                            <outlet property="profileLabel" destination="ydb-t0-kF8" id="A8O-8B-N8H"/>
                                            <outlet property="timeLabel" destination="ac9-aN-gwY" id="v2A-de-Ulb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xDs-L8-VSL" id="mTN-BH-zSJ"/>
                                    <outlet property="delegate" destination="xDs-L8-VSL" id="rEg-8f-xdw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k9p-wT-Ii8" firstAttribute="trailing" secondItem="hcm-ty-zd5" secondAttribute="trailing" id="H2g-gF-cM8"/>
                            <constraint firstItem="k9p-wT-Ii8" firstAttribute="bottom" secondItem="kYT-9M-PbW" secondAttribute="bottom" id="Jha-Hr-mvf"/>
                            <constraint firstItem="kYT-9M-PbW" firstAttribute="leading" secondItem="k9p-wT-Ii8" secondAttribute="leading" id="ZWT-3Q-1fH"/>
                            <constraint firstItem="kYT-9M-PbW" firstAttribute="trailing" secondItem="k9p-wT-Ii8" secondAttribute="trailing" id="gkG-Ug-xgu"/>
                            <constraint firstItem="kYT-9M-PbW" firstAttribute="top" secondItem="hcm-ty-zd5" secondAttribute="bottom" id="iR4-YU-j9N"/>
                            <constraint firstItem="hcm-ty-zd5" firstAttribute="leading" secondItem="k9p-wT-Ii8" secondAttribute="leading" id="lSL-Pf-QUY"/>
                            <constraint firstItem="hcm-ty-zd5" firstAttribute="top" secondItem="k9p-wT-Ii8" secondAttribute="top" id="vL4-Lf-Yya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9p-wT-Ii8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZS9-5b-v5W" appends="YES" id="fiR-ad-RPh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="consSendButtonBMargin" destination="Jha-Hr-mvf" id="zme-Qb-lfU"/>
                        <outlet property="sendButton" destination="NMc-SD-pva" id="mzy-x5-BNH"/>
                        <outlet property="tableView" destination="hcm-ty-zd5" id="chT-au-NGO"/>
                        <outlet property="textField" destination="fsL-GM-KK3" id="DId-xy-mJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-7j-uPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZS9-5b-v5W">
                    <connections>
                        <action selector="onBackgroundTouched:" destination="xDs-L8-VSL" id="ed8-Qx-U5R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Chatting List View Controller-->
        <scene sceneID="qX2-9l-vdp">
            <objects>
                <viewController id="EEf-hs-Ibt" customClass="ChattingListViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeG-ms-tS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-8E-TXE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattingRoom" rowHeight="100" id="H3x-NC-Gsh" customClass="ChattingRoom" customModule="HowlTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3x-NC-Gsh" id="nDB-1Z-EaP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-cv-GdZ">
                                                    <rect key="frame" x="10" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AOc-cv-GdZ" secondAttribute="height" multiplier="1:1" id="c4a-AW-zA6"/>
                                                        <constraint firstAttribute="height" constant="60" id="sTa-Vz-1Ct"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-MO-wqo">
                                                    <rect key="frame" x="78" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-xC-gXV">
                                                    <rect key="frame" x="318" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-lw-Sr4">
                                                    <rect key="frame" x="78" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOc-cv-GdZ" firstAttribute="centerY" secondItem="nDB-1Z-EaP" secondAttribute="centerY" id="2aI-SR-nzd"/>
                                                <constraint firstItem="B2D-xC-gXV" firstAttribute="top" secondItem="Ae8-MO-wqo" secondAttribute="top" id="YRD-Sv-Bt5"/>
                                                <constraint firstItem="Ae8-MO-wqo" firstAttribute="leading" secondItem="AOc-cv-GdZ" secondAttribute="trailing" constant="8" id="YYY-kb-MMb"/>
                                                <constraint firstItem="B2D-xC-gXV" firstAttribute="trailing" secondItem="nDB-1Z-EaP" secondAttribute="trailingMargin" id="c1f-bb-3wt"/>
                                                <constraint firstItem="5SQ-lw-Sr4" firstAttribute="leading" secondItem="Ae8-MO-wqo" secondAttribute="leading" id="hQR-Lr-WM9"/>
                                                <constraint firstItem="AOc-cv-GdZ" firstAttribute="leading" secondItem="nDB-1Z-EaP" secondAttribute="leading" constant="10" id="qeS-4k-9tr"/>
                                                <constraint firstItem="5SQ-lw-Sr4" firstAttribute="bottom" secondItem="AOc-cv-GdZ" secondAttribute="bottom" id="tMl-Jf-B2Y"/>
                                                <constraint firstItem="Ae8-MO-wqo" firstAttribute="top" secondItem="AOc-cv-GdZ" secondAttribute="top" id="ubB-sr-oye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="5SQ-lw-Sr4" id="Khp-Eh-pMh"/>
                                            <outlet property="nameLabel" destination="Ae8-MO-wqo" id="2CC-vt-dQk"/>
                                            <outlet property="profileImageView" destination="AOc-cv-GdZ" id="7cg-gC-cew"/>
                                            <outlet property="timeStampLabel" destination="B2D-xC-gXV" id="9kR-J5-XGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EEf-hs-Ibt" id="rjg-gD-Wif"/>
                                    <outlet property="delegate" destination="EEf-hs-Ibt" id="aOl-uP-VIZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOR-8E-TXE" firstAttribute="leading" secondItem="keS-bZ-QwP" secondAttribute="leading" id="83j-u6-mOH"/>
                            <constraint firstItem="keS-bZ-QwP" firstAttribute="bottom" secondItem="nOR-8E-TXE" secondAttribute="bottom" id="XX8-1k-FQM"/>
                            <constraint firstItem="keS-bZ-QwP" firstAttribute="trailing" secondItem="nOR-8E-TXE" secondAttribute="trailing" id="gkz-gH-tlF"/>
                            <constraint firstItem="nOR-8E-TXE" firstAttribute="top" secondItem="keS-bZ-QwP" secondAttribute="top" id="uQU-rt-w6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keS-bZ-QwP"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oX-nw-Avf"/>
                    <connections>
                        <outlet property="tableView" destination="nOR-8E-TXE" id="plP-ZY-2V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZC-HU-8jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="976.46176911544239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXZ-Lz-0s3">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="PXv-vr-V7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Nc-hg-GZy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BwB-Py-mLj" kind="relationship" relationship="viewControllers" id="EHA-rT-glk"/>
                        <segue destination="Bpe-oN-6Yy" kind="relationship" relationship="viewControllers" id="25j-jQ-Rjr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgH-OF-hxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8D-AR-e8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwB-Py-mLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="uBP-15-dNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SIx-YM-97Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldf-DV-XoQ" kind="relationship" relationship="rootViewController" id="tFD-Hu-xLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSo-qd-E5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="193.85307346326837"/>
        </scene>
        <!--Item-->
        <scene sceneID="dws-NY-3Ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bpe-oN-6Yy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bpv-es-Hit"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEl-Qc-9o0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEf-hs-Ibt" kind="relationship" relationship="rootViewController" id="bLz-Zv-t6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov5-hg-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="976.46176911544239"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-user-19-240" width="120" height="120"/>
        <image name="message_blue" width="11" height="9"/>
        <image name="message_gray" width="12" height="8"/>
    </resources>
</document>
