<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Find View Controller-->
        <scene sceneID="LBh-6X-RNH">
            <objects>
                <viewController storyboardIdentifier="PasswordFindViewController" id="TZR-RD-SqG" customClass="PasswordFindViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeH-iA-0t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-q1-5t0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-zp-GTP" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteApple" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-rh-kY5">
                                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="liX-gB-SKt"/>
                                                    <constraint firstAttribute="width" secondItem="8tM-rh-kY5" secondAttribute="height" multiplier="1:1" id="sB5-cz-DB4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-yD-ACh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="280" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kbp-Co-i2X"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-dq-eoQ">
                                                <rect key="frame" x="20" y="547" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vSw-ZF-Tqv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmitTouched:" destination="TZR-RD-SqG" eventType="touchUpInside" id="jJa-2o-Ndx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-tn-tSu">
                                                <rect key="frame" x="20" y="597" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="210-aO-ZyX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelTouched:" destination="TZR-RD-SqG" eventType="touchUpInside" id="EPg-h4-ypz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gKe-yD-ACh" firstAttribute="top" secondItem="8tM-rh-kY5" secondAttribute="bottom" constant="100" id="0HW-44-9kR"/>
                                            <constraint firstAttribute="trailing" secondItem="gKe-yD-ACh" secondAttribute="trailing" constant="20" id="2vJ-Jw-uq3"/>
                                            <constraint firstItem="8tM-rh-kY5" firstAttribute="centerX" secondItem="Qhy-zp-GTP" secondAttribute="centerX" id="7N4-Nr-oL6"/>
                                            <constraint firstItem="1hp-dq-eoQ" firstAttribute="leading" secondItem="Qhy-zp-GTP" secondAttribute="leading" constant="20" id="BYK-pp-LNC"/>
                                            <constraint firstItem="8tM-rh-kY5" firstAttribute="top" secondItem="Qhy-zp-GTP" secondAttribute="top" constant="80" id="UBb-yT-dnd"/>
                                            <constraint firstItem="gKe-yD-ACh" firstAttribute="leading" secondItem="Qhy-zp-GTP" secondAttribute="leading" constant="20" id="W2F-fb-DjD"/>
                                            <constraint firstAttribute="trailing" secondItem="P9z-tn-tSu" secondAttribute="trailing" constant="20" id="k26-Hv-Gh7"/>
                                            <constraint firstAttribute="bottom" secondItem="P9z-tn-tSu" secondAttribute="bottom" constant="20" id="lwi-w4-oSD"/>
                                            <constraint firstItem="P9z-tn-tSu" firstAttribute="top" secondItem="1hp-dq-eoQ" secondAttribute="bottom" constant="20" id="sm8-bh-wUd"/>
                                            <constraint firstAttribute="trailing" secondItem="1hp-dq-eoQ" secondAttribute="trailing" constant="20" id="umP-n0-vim"/>
                                            <constraint firstItem="P9z-tn-tSu" firstAttribute="leading" secondItem="Qhy-zp-GTP" secondAttribute="leading" constant="20" id="vai-6k-zHZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4w4-s0-C3i" appends="YES" id="gqi-FI-Xie"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qhy-zp-GTP" firstAttribute="top" secondItem="wqp-q1-5t0" secondAttribute="top" id="0C3-4O-Y4F"/>
                                    <constraint firstItem="Qhy-zp-GTP" firstAttribute="height" secondItem="wqp-q1-5t0" secondAttribute="height" id="4f7-sf-oi6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qhy-zp-GTP" secondAttribute="bottom" id="795-Ej-XAA"/>
                                    <constraint firstItem="Qhy-zp-GTP" firstAttribute="leading" secondItem="wqp-q1-5t0" secondAttribute="leading" id="Xpd-Qu-zy4"/>
                                    <constraint firstItem="Qhy-zp-GTP" firstAttribute="width" secondItem="wqp-q1-5t0" secondAttribute="width" id="aoH-cg-3SG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhy-zp-GTP" secondAttribute="trailing" id="apP-Zw-9PD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqp-q1-5t0" firstAttribute="leading" secondItem="mve-Sx-qeh" secondAttribute="leading" id="DuV-d5-dEZ"/>
                            <constraint firstItem="mve-Sx-qeh" firstAttribute="trailing" secondItem="wqp-q1-5t0" secondAttribute="trailing" id="Qhl-9f-TcV"/>
                            <constraint firstItem="mve-Sx-qeh" firstAttribute="bottom" secondItem="wqp-q1-5t0" secondAttribute="bottom" id="cOS-HE-kJi"/>
                            <constraint firstItem="wqp-q1-5t0" firstAttribute="top" secondItem="mve-Sx-qeh" secondAttribute="top" id="yjC-JC-3j2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mve-Sx-qeh"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="P9z-tn-tSu" id="PV6-os-8q1"/>
                        <outlet property="contentsView" destination="Qhy-zp-GTP" id="4fM-jt-SV7"/>
                        <outlet property="emailTextField" destination="gKe-yD-ACh" id="ojF-cs-2Gp"/>
                        <outlet property="scrollView" destination="wqp-q1-5t0" id="3GX-TC-LC2"/>
                        <outlet property="submitButton" destination="1hp-dq-eoQ" id="40n-He-dRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W6-bx-4je" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4w4-s0-C3i">
                    <connections>
                        <action selector="onBackgroundTouched:" destination="TZR-RD-SqG" id="VOk-Bk-Zf7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-282" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiteApple" width="120" height="120"/>
    </resources>
</document>
