<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="YMB-3Z-gF9">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="M4k-Bs-kac" customClass="SignUpViewController" customModule="HowlTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdS-DI-ahd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-OG-iIF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-Rs-oQH" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteApple" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-pG-RqY">
                                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="G94-6u-Jcl"/>
                                                    <constraint firstAttribute="width" secondItem="VKa-pG-RqY" secondAttribute="height" multiplier="1:1" id="KDw-U9-4TV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-aG-5au" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="220" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fbA-gJ-bgu"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-Ei-6KP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="270" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NnR-3g-Y1s"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-Xc-0OI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="320" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="j5j-Zm-jub"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-PP-MQ2">
                                                <rect key="frame" x="20" y="460" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fvr-yl-pE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpTouched:" destination="M4k-Bs-kac" eventType="touchUpInside" id="jJT-Ew-2qn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-3X-6kI">
                                                <rect key="frame" x="20" y="510" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UWs-Hm-U3K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelTouched:" destination="M4k-Bs-kac" eventType="touchUpInside" id="CH1-vM-xYb"/>
                                                    <action selector="onSignUpTouched:" destination="M4k-Bs-kac" eventType="touchUpInside" id="aBF-VR-ipT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pVl-3X-6kI" secondAttribute="trailing" constant="20" id="100-0U-Agw"/>
                                            <constraint firstItem="5ch-PP-MQ2" firstAttribute="top" secondItem="uY0-Xc-0OI" secondAttribute="bottom" constant="100" id="4JN-O2-Odi"/>
                                            <constraint firstItem="5ch-PP-MQ2" firstAttribute="leading" secondItem="SLX-Rs-oQH" secondAttribute="leading" constant="20" id="5ok-zL-l0E"/>
                                            <constraint firstItem="VKa-pG-RqY" firstAttribute="centerX" secondItem="SLX-Rs-oQH" secondAttribute="centerX" id="EjN-fa-qNN"/>
                                            <constraint firstAttribute="trailing" secondItem="uY0-Xc-0OI" secondAttribute="trailing" constant="20" id="IQq-Zc-ov5"/>
                                            <constraint firstAttribute="trailing" secondItem="qzS-aG-5au" secondAttribute="trailing" constant="20" id="JCg-dx-bIL"/>
                                            <constraint firstAttribute="bottom" secondItem="pVl-3X-6kI" secondAttribute="bottom" constant="20" id="Nid-qE-CCi"/>
                                            <constraint firstItem="uY0-Xc-0OI" firstAttribute="leading" secondItem="SLX-Rs-oQH" secondAttribute="leading" constant="20" id="Rme-0h-TAV"/>
                                            <constraint firstItem="ly0-Ei-6KP" firstAttribute="top" secondItem="qzS-aG-5au" secondAttribute="bottom" constant="10" id="UXm-ld-vKw"/>
                                            <constraint firstItem="uY0-Xc-0OI" firstAttribute="top" secondItem="ly0-Ei-6KP" secondAttribute="bottom" constant="10" id="cbE-s5-8Zd"/>
                                            <constraint firstItem="qzS-aG-5au" firstAttribute="leading" secondItem="SLX-Rs-oQH" secondAttribute="leading" constant="20" id="jQh-0i-WGG"/>
                                            <constraint firstAttribute="trailing" secondItem="ly0-Ei-6KP" secondAttribute="trailing" constant="20" id="mo3-yy-2Md"/>
                                            <constraint firstItem="VKa-pG-RqY" firstAttribute="top" secondItem="SLX-Rs-oQH" secondAttribute="top" constant="80" id="qL4-fP-SbT"/>
                                            <constraint firstAttribute="trailing" secondItem="5ch-PP-MQ2" secondAttribute="trailing" constant="20" id="rcI-DJ-Xxu"/>
                                            <constraint firstItem="ly0-Ei-6KP" firstAttribute="leading" secondItem="SLX-Rs-oQH" secondAttribute="leading" constant="20" id="vqa-fA-5q1"/>
                                            <constraint firstItem="qzS-aG-5au" firstAttribute="top" secondItem="VKa-pG-RqY" secondAttribute="bottom" constant="40" id="vwO-A0-R6c"/>
                                            <constraint firstItem="pVl-3X-6kI" firstAttribute="leading" secondItem="SLX-Rs-oQH" secondAttribute="leading" constant="20" id="xbn-87-U4N"/>
                                            <constraint firstItem="pVl-3X-6kI" firstAttribute="top" secondItem="5ch-PP-MQ2" secondAttribute="bottom" constant="20" id="yZV-Qj-XFb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SLX-Rs-oQH" secondAttribute="bottom" id="8lT-kx-WJn"/>
                                    <constraint firstItem="SLX-Rs-oQH" firstAttribute="width" secondItem="uq1-OG-iIF" secondAttribute="width" id="FTc-be-ciD"/>
                                    <constraint firstAttribute="trailing" secondItem="SLX-Rs-oQH" secondAttribute="trailing" id="XFW-Sw-tqP"/>
                                    <constraint firstItem="SLX-Rs-oQH" firstAttribute="leading" secondItem="uq1-OG-iIF" secondAttribute="leading" id="bbO-Xg-3gn"/>
                                    <constraint firstItem="SLX-Rs-oQH" firstAttribute="top" secondItem="uq1-OG-iIF" secondAttribute="top" id="p2A-Fu-B9K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uq1-OG-iIF" firstAttribute="leading" secondItem="m8d-Dl-crI" secondAttribute="leading" id="3Cu-4H-sqg"/>
                            <constraint firstItem="m8d-Dl-crI" firstAttribute="trailing" secondItem="uq1-OG-iIF" secondAttribute="trailing" id="8HP-XO-p5U"/>
                            <constraint firstItem="uq1-OG-iIF" firstAttribute="top" secondItem="m8d-Dl-crI" secondAttribute="top" id="Kux-IW-gwX"/>
                            <constraint firstItem="m8d-Dl-crI" firstAttribute="bottom" secondItem="uq1-OG-iIF" secondAttribute="bottom" id="cCk-O7-UDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8d-Dl-crI"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="pVl-3X-6kI" id="5Zo-Rc-Qni"/>
                        <outlet property="emailTextField" destination="ly0-Ei-6KP" id="XkS-E3-QLI"/>
                        <outlet property="nameTextField" destination="qzS-aG-5au" id="Nyx-8P-tUE"/>
                        <outlet property="passwordTextField" destination="uY0-Xc-0OI" id="c27-my-g7Z"/>
                        <outlet property="signUpButton" destination="5ch-PP-MQ2" id="iEY-R9-gQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFE-YS-xpV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiteApple" width="120" height="120"/>
    </resources>
</document>
