<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SplashView.splashViewDidEndAnimating(_:):SplashView.swift">
         <PersistentStrings>
            <PersistentString
               value = "GIDSignIn.sharedInstance().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FriendsListViewController.requestFriendsList():FriendsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
